{"api":"https://record-api-907309358085.us-east1.run.app","corpus_hash":"1b8d74663517cebc","counts":{"bodies":7,"described":0,"documents":21,"hours":127.9,"issues":215,"languages":0,"meetings":39,"segments":208381,"threads":4,"towns":2,"votes":27},"edition_date":"2026-10-06","schema":1,"version":"2.2.11","week_state":"wd4a556f7db"}